<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home ~</title>
	<link rel="stylesheet" href="css/themes.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body class="theme1">

	<div class="wrapper">

		<div id="conf">

			<div class="view activeView" id="confMain">
				<div class="confTitle">Add or Remove Groups</div>
				<div class="confBtns">
					<button id="addGBtn">+</button>
					<button id="removeGBtn">-</button>
				</div>
				<div class="confTitle">Configure Groups</div>
				<div class="confBtns">
					<button class="confBtn groupConfBtn">1</button>
					<button class="confBtn groupConfBtn">2</button>
					<button class="confBtn groupConfBtn">3</button>
					<button class="confBtn groupConfBtn">4</button>
					<button class="confBtn groupConfBtn">5</button>
				</div>
				<button id="extraBtn" class="borderTop">Extra config</button>
			</div>

			<div class="view" id="confGroup">
				<div class="confTitle">Add or Remove Cells</div>
				<div class="confBtns">
					<button id="addCBtn">+</button>
					<button id="removeCBtn">-</button>
				</div>
				<div class="confTitle"></div>
				<button id="clearGroup" class="important">Reset links in this group</button>
				<button id="backG" class="borderTop">Back</button>
			</div>

			<div class="view" id="confExtra">
				<div class="confTitle">Themes</div>
				<div class="confBtns">
					<button id="theme1" class="confBtn">1</button>
					<button id="theme2" class="confBtn">2</button>
					<button id="theme3" class="confBtn">3</button>
					<button id="theme4" class="confBtn">4</button>
					<!-- <button id="theme5" class="confBtn">5</button> -->
				</div>
				<div class="confTitle">Width</div>
				<div class="confBtns">
					<button id="incWidth">+</button>
					<button id="decWidth">-</button>
				</div>
				<div class="confTitle">Height</div>
				<div class="confBtns">
					<button id="incHeight">+</button>
					<button id="decHeight">-</button>
				</div>
				<div class="confTitle">Manage your links/config</div>
				<div class="confBtns">
					<button id="export" class="confBtn important">Export</button>
					<button id="import" class="confBtn important">Import</button>
					<button id="clearAll" class="confBtn important">Reset</button>
				</div>
				<button id="backE" class="borderTop">Back</button>
			</div>

		</div>

		<div class="links">
			<div class="group" id="group1">
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
			</div>
			<div class="group" id="group2">
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
			</div>
			<div class="group" id="group3">
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
			</div>
			<div class="group" id="group4">
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
			</div>
			<div class="group" id="group5">
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
				<div class="row">
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
					<a href="" class="cell">Click to assign link!</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>